<!doctype html>
<html>
	<head>
		<title> Arsenal Performances 2013-14 </title>
		
	</head>
	<body>

    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="js/papaparse.js"></script>
    
		
	<script>


		Papa.parse("footiestats2.csv", {
			download: true,
			complete: function(results) {
				var season = results.data;
					for (var i = 0; i < season.length; i++){
						console.log(season[i][0]);
						}
					}
				});
			





	</script>
    
	</body>
</html>



